TIMES=10
ENV["LINE_CHANNEL_SECRET"] = "2250bc69bac8865396abbe8b6086632e"
ENV["LINE_CHANNEL_TOKEN"] = "huLMDPpMa+A/GT0/WJZNA3lZvDjOBhYjIxSRzehEmiTZm74esUoRzg0R+ug/A1C7NwuGTpJpOozlribUhYXv40LjEPRw1+Vd23qwADllzWyhezcTtJ7kGADZcbLz4WUvMuxS8wDediB1bLm8GFv36QdB04t89/1O/w1cDnyilFU="